<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="nav.css">
    <style>
        *{
            font-family: "roboto",sans-serif;
        }
        #container{
            width: 100%;
            height: 100vh;
            border: 1px solid white;
        }
        #container h1{
            font-size: 110px;
            color: red;
            font-weight: 600;
            margin-top: 250px;
            text-align: center;
            
        }
        #container h3{
            font-size: 40px;
            color: white;
            font-weight: 600;
            text-align: center;
            margin-top: -100px;
            
        }
        #container p{
            font-size: 25px;
            display: inline-block;
            margin: -40px 32%;
            width: 500px;
            color: rgb(250, 247, 246);
            font-weight: 600;
            text-align: center;
            /* margin-top: -100px; */
            
        }
        
        .back-video{
            position: absolute;
            width: 100vw;
            height: 100%;
            z-index: -1;
        }
    </style>
</head>
<body>
    <div id="nav">
        <div class="left-nav">
            <a href="index.html">
                <img src="BeFit logo.png" alt="">
            </a>
            
            <h1>Be Fit</h1>
        </div>
        <div class="middle-nav">
            <a href="#">FITNESS</a>
            <a href="care.html">CARE</a>
            <a href="mind.html">MIND</a>
            <a href="#">STORE</a>
        </div>
        <div class="right-nav">
            <select name="" id="location">
                <option value="">Bangalore</option>
                <option value="">Delhi NCR</option>
                <option value="">Hyderabad</option>
                <option value="">Mumbai</option>
            </select>
            <h3>GET APP</h3>
            <a href="login_page.html"><img id="loginImg" src="https://static.cure.fit/assets/images/user-default.png" alt=""></a>
            <img id="cartImg" src="https://cdn-images.cure.fit/www-curefit-com/image/upload/c_fill,q_auto:eco,dpr_2,f_auto,fl_progressive//image/test/cart-dark-theme.svg" alt="">
        </div>
    </div>
    <div id="container">
        <video autoplay loop muted plays-inline class="back-video">
            <source src="exercise.mp4" type="video/mp4">
        </video>
        <h1>Be Fit</h1>
        <h3>With Us</h3>
        <!-- <p>&#8744</p> -->
        <p>A fitness movement that is worth breaking a sweat for</p>
        <!-- <button>Explore</button> -->
    </div>
</body>
</html>