
.top-img-container{
    width: 80%;
    height: 250px;
    margin: 50px auto;
}
.top-img-container>a{
    cursor: pointer;
}
.top-img-container>a>img{
    width: 100%;
    height: 100%;
}
h2{
    margin-left: 10%;
}
.cards-container{
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: auto;
    gap: 40px;
    padding: 10px;
    
}
.expertsContent{
    height: 250px;
    border-radius: 10px;
    padding: 20px 28% 20px 20px;
    cursor: pointer;
}
.expertsContent p{
    font-size: 11px;
    font-weight: bold;
    color: rgb(69, 68, 68);
}
#imgDiv{
    display: flex;
}
#imgDiv>img{
    width: 15px;
    margin-right: 5px;
}
.expertsContent>h4{
    color: black;
    margin-top: 100px;
}

#whatWeAssureImg{
    width: 80%;
    height: auto;
    margin: 40px auto 0px;
    cursor: pointer;
}
#whatWeHelp{
    width: 80%;
    height: auto;
    margin: auto;
    cursor: pointer;
}
#whatWeAssureImg>img,#whatWeHelp>img{
    width: 100%;
}
