<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Senior Citizen Advance Package - Males</title>
    <link rel="stylesheet" href="nav.css">
    <style>
        .nav2 {
            width: 100%;
            height: 50px;
            background-color: rgb(101, 99, 99);
            color: white;
            display: flex;
            justify-content: space-around;
            align-items: center;
            text-align: center;
            position: absolute;
        }

        .nav2>button {
            font-size: 18px;
            padding: 8px 20px;
            background-color: rgb(41, 41, 41);
            color: white;
            border: none;
            border-radius: 5px;
        }

        .container {
            /* border: 2px solid red; */
            display: grid;
            width: 90%;
            margin: 100px auto;
            grid-template-columns: 40% 57%;
            grid-template-rows: auto;
            gap: 30px;
            box-sizing: border-box;

        }

        /* .container>div {
            border: 2px solid black;
            
        } */

        #left>img{
            width: 100%;
            height: 350px;
            border-radius: 20px;
        }

        #right>div{
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            margin: 30px 30px;
            padding: 20px 40px;
            border-radius: 10px;
        }

        /* heading div */
        #right>div>div:nth-child(1){
            display: flex;
            justify-content: space-between;
            
        }
        /* num of tests div */
        #right>div>div:nth-child(3){
            display: flex;
            
        }
        #right>div>div:nth-child(3)>img,
        #right>div>div:nth-child(4)>img{
            width: 20px;
            margin-right: 8px;
            
        }

        /* report time div */
        #right>div>div:nth-child(4){
            display: flex;
            
        }
        
        #right>div>div>pre{
            font-size: 20px;
            
        }
        .price{
            margin-right: 20px;
            text-decoration: line-through;
            
        }

        #btn{
            position: absolute;
            right: 10%;
            font-size: 20px;
            padding: 8px 25px;
            border-radius: 20px;
            font-weight: 600;
            background-color: brown;
            color: white;
        }
        
    </style>
</head>

<body>
    <div id="nav">
        <div class="left-nav">
            <a href="index.html">
                <img src="BeFit logo.png"  title="Go to Home Page">
            </a>

            <h1>Be Fit</h1>
        </div>
        <div class="middle-nav">
            <a href="#">FITNESS</a>
            <a href="care.html">CARE</a>
            <a href="#">MIND</a>
            <a href="#">STORE</a>
        </div>
        <div class="right-nav">
            <select name="" id="location">
                <option value="">Bangalore</option>
                <option value="">Delhi NCR</option>
                <option value="">Hyderabad</option>
                <option value="">Mumbai</option>
            </select>
            <h3>GET APP</h3>
            <a href="login_page.html"><img id="loginImg" src="https://static.cure.fit/assets/images/user-default.png" alt=""></a>
            <img id="cartImg"
                src="https://cdn-images.cure.fit/www-curefit-com/image/upload/c_fill,q_auto:eco,dpr_2,f_auto,fl_progressive//image/test/cart-dark-theme.svg"
                alt="">
        </div>
    </div>
    <div class="nav2">
        <button>Lab Tests</button>
    </div>

    <div class="container">
        <div id="left"></div>
        <div id="right">
            <!-- <div>
                <div class="heading">
                    <h1></h1>
                    <pre><span class="offerPrice"></span><span class="Price"></span></pre>
                </div>
                <p>discription</p>
                <img src="" alt=""><span>73 days</span>
                <br>
                <img src="" alt=""><span>report ready</span>
            </div> -->
        </div>
    </div>
</body>

</html>
<script>
    let url = "https://636b844bad62451f9fb3f818.mockapi.io/labTest/6";
    fetch(url)
    .then((res) => res.json())
    .then((data) => {
        DisplayCards(data);
    })

    function DisplayCards(data) {

        // container left
        let leftImg = document.createElement("img");
        leftImg.setAttribute("src",data.innerImg)
        document.querySelector("#left").append(leftImg);

        let rightChildDiv = document.createElement("div"); //to append (headingDiv)

        let headingDiv = document.createElement("div"); // to append testName & pre  yyy

        let testName = document.createElement("h1");
        testName.innerText = data.testName;

        let pre = document.createElement("pre");//append offerPrice&price;  yyy

        headingDiv.append(testName,pre); //yyy


        let offerPrice = document.createElement("span");
        offerPrice.innerText = `₹ ${data.offerPrice}`;
        offerPrice.setAttribute("class","offerPrice");


        let price = document.createElement("span");
        price.innerText = `₹ ${data.price}`;
        price.setAttribute("class","price");

        pre.append(price,offerPrice); //yyy

        let discp = document.createElement("p");
        discp.innerText = data.discription;

        // no. of test

        let testNoDiv = document.createElement("div"); // append testImg & numOfTest


        let testImg = document.createElement("img");
        testImg.setAttribute("src",data.clockImg);
        

        let numOfTest = document.createElement("p");
        numOfTest.innerText = data.nunOfTest;

        testNoDiv.append(testImg,numOfTest);
        

        // test report ready
        let reportTimeDiv = document.createElement("div");  //append reportImg & reportTime

        let reportImg = document.createElement("img");
        reportImg.setAttribute("src",data.temperatureImg);

        let reportTime = document.createElement("p");
        reportTime.innerText = data.reportTime;

        let btn = document.createElement("button");
        btn.setAttribute("id","btn");
        btn.innerText = "Buy Now";


        reportTimeDiv.append(reportImg,reportTime,btn);


        rightChildDiv.append(headingDiv,discp,testNoDiv,reportTimeDiv);

        document.querySelector("#right").append(rightChildDiv);

    }

</script>